{
  "name": "innsyn-api",
  "version": "0.1.0",
  "description": "",
  "bugs": {
    "url": "https://github.com/innsyn/api/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Kenenth Lykkås",
    "email": "kenneth.lykkas@schibsted.com"
  },
  "contributors": [
    {
      "name": "Dave Li",
      "email": "dave.li@schibsted.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/innsyn/api.git"
  },
  "private": true,
  "scripts": {
    "start:web": "node ./apps/web/index.js"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "aws-sdk": "^2.556.0",
    "base64-stream": "^1.0.0",
    "body-parser": "^1.19.0",
    "bottleneck": "^1.16.0",
    "cheerio": "^0.22.0",
    "compose-middleware": "^5.0.1",
    "compression": "^1.7.4",
    "convict": "^5.2.0",
    "express": "^4.17.1",
    "imap": "^0.8.19",
    "knex": "^0.19.5",
    "lodash": "^4.17.15",
    "luxon": "^1.28.1",
    "mailparser": "^2.7.1",
    "massive": "^2.7.5",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.3.1",
    "objection": "^1.6.11",
    "pg": "^7.12.1",
    "pg-connection-string": "^2.1.0",
    "puppeteer-core": "^2.0.0",
    "query-string": "^6.8.3",
    "request": "^2.88.0",
    "s3": "4.4.0",
    "shell-escape": "^0.2.0"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
